PORT = 8000
NODE_ENV = development
DB_URL = mongodb://localhost:27017/unicracker
MONGO_URL = mongodb+srv://hatsk10laptop:HATSK10@uccluster.qjl2kq7.mongodb.net/unicracker?retryWrites=true&w=majority&appName=uccluster
JWT_SECRET = 655651199165